.second-main-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
}

.left-main-box {
    display: grid;
    gap: .5rem;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.icon-portal {
    width: 6.5rem;
    height: 7.5rem;
}

.member-box {
    background-color: aliceblue;
    width: 30rem;
    height: 30rem;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    transition: all .5s;
}

.top-left {
    border-radius: 40px 0 0 0;
}

.top-right {
    border-radius: 0 40px 0 0;
}

.bottom-left {
    border-radius: 0 0 0 40px;
}

.bottom-right {
    border-radius: 0 0 40px 0;
}

.member-box:hover, .member-box:active {
    color: #fff;
    background-color: #006093;
}

.member-box p {
    font-size: 2.5rem;
}

.right-main-box {
    width: 35%;
    line-height: 2;
    display: flex;
    gap: 2.5rem;
    flex-direction: column;
}

.secondary-heading {
    font-size: 4.0rem;
}

.number-list {
    margin-top: 1.5rem;
}

.number-list li {
    font-size: 2rem;
}